TowersOfHanoi/MainWindow.xaml

<Window x:Class="TowersOfHanoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TowersOfHanoi"
        mc:Ignorable="d"
        Title="Towers of Hanoi" Height="350" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="5"
                    Orientation="Horizontal">
            <Slider x:Name="slider"
                    Maximum="8"
                    Minimum="3"
                    Value="{Binding RingNumber}"
                    VerticalAlignment="Center"
                    Margin="5 0"
                    Width="150" />
            <Label VerticalAlignment="Center"
                   FontSize="20"
                   Content="{Binding RingNumber}">
                
            </Label>
            <Button VerticalAlignment="Center"
                    Padding="15 5"
                    Click="ResetTowers">Play</Button>
        </StackPanel>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Margin="0 10"
                  Uid="pin0"
                  x:Name="pinOne"
                  MouseLeftButtonDown="DiskMove">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Width="10"
                        Grid.RowSpan="8"
                        Panel.ZIndex="0"
                        CornerRadius="5 5 0 0"
                        Background="DarkRed"></Border>
            </Grid>
            <Border Height="10"
                    Margin="5 0"
                    CornerRadius="5"
                    VerticalAlignment="Bottom"
                    Background="DarkRed"></Border>
            <Grid Margin="0 10"
                  Grid.Column="1"
                  Uid="pin1"
                  x:Name="pinTwo"
                  MouseLeftButtonDown="DiskMove">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Width="10"
                        Grid.RowSpan="8"
                        Panel.ZIndex="0"
                        CornerRadius="5 5 0 0"
                        Background="DarkRed"></Border>
            </Grid>
            <Border Height="10"
                    Margin="5 0"
                    CornerRadius="5"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Background="DarkRed"></Border>
            <Grid Margin="0 10"
                  Uid="pin2"
                  Grid.Column="2"
                  x:Name="pinThree"
                  MouseLeftButtonDown="DiskMove">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Width="10"
                        Grid.RowSpan="8"
                        Panel.ZIndex="0"
                        CornerRadius="5 5 0 0"
                        Background="DarkRed"></Border>
            </Grid>
            <Border Height="10"
                    Margin="5 0"
                    CornerRadius="5"
                    Grid.Column="2"
                    VerticalAlignment="Bottom"
                    Background="DarkRed"></Border>
        </Grid>
        
    </Grid>
</Window>
