TreeBuilder/MainWindow.xaml

<Window x:Class="TreeBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeBuilder"
        mc:Ignorable="d"
        Title="Tree Builder" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1"
                      Margin="5">
            <StackPanel x:Name="treePanel">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black"
                            BorderThickness="2 2 0 0"
                            Grid.Column="1"
                            Margin="0 25 0 0"
                            Height="50">
                    </Border>
                    <Label Content="2111"
                           FontSize="8"
                           Grid.Column="2"
                           Padding="5"
                           HorizontalContentAlignment="Center"
                           Margin="0 0 0 40"
                           BorderBrush="Black"
                           BorderThickness="2"></Label>
                    <Border BorderBrush="Black"
                            Grid.Column="3"
                            BorderThickness="0 2 2 0"
                            Margin="0 25 0 0"
                            Height="50">
                    </Border>
                </Grid>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black"
                            BorderThickness="2 2 0 0"
                            Grid.Column="1"
                            Margin="0 25 0 0"
                            Height="50">
                    </Border>
                    <Label Content="2111"
                           FontSize="8"
                           Grid.Column="2"
                           Padding="5"
                           HorizontalContentAlignment="Center"
                           Margin="0 0 0 40"
                           BorderBrush="Black"
                           BorderThickness="2"></Label>
                    <Border BorderBrush="Black"
                            Grid.Column="3"
                            BorderThickness="0 2 2 0"
                            Margin="0 25 0 0"
                            Height="50">
                    </Border>
                    <Border BorderBrush="Black"
                            BorderThickness="2 2 0 0"
                            Grid.Column="6"
                            Margin="0 25 0 0"
                            Height="50">
                    </Border>
                    <Label Content="2111"
                           FontSize="8"
                           Grid.Column="7"
                           Padding="5"
                           HorizontalContentAlignment="Center"
                           Margin="0 0 0 40"
                           BorderBrush="Black"
                           BorderThickness="2"></Label>
                    <Border BorderBrush="Black"
                            Grid.Column="8"
                            BorderThickness="0 2 2 0"
                            Margin="0 25 0 0"
                            Height="50">
                    </Border>

                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black"
                            BorderThickness="2 2 0 0"
                            Grid.Column="1"
                            Margin="0 25 0 0"
                            Height="50">
                    </Border>
                    <Label Content="2111"
                           FontSize="8"
                           Grid.Column="2"
                           Padding="5"
                           HorizontalContentAlignment="Center"
                           Margin="0 0 0 40"
                           BorderBrush="Black"
                           BorderThickness="2"></Label>
                    <Border BorderBrush="Black"
                            Grid.Column="3"
                            BorderThickness="0 2 2 0"
                            Margin="0 25 0 0"
                            Height="50">
                    </Border>
                    <Border BorderBrush="Black"
                            BorderThickness="2 2 0 0"
                            Grid.Column="6"
                            Margin="0 25 0 0"
                            Height="50">
                    </Border>
                    <Label Content="2111"
                           FontSize="8"
                           Grid.Column="7"
                           Padding="5"
                           HorizontalContentAlignment="Center"
                           Margin="0 0 0 40"
                           BorderBrush="Black"
                           BorderThickness="2"></Label>
                    <Border BorderBrush="Black"
                            Grid.Column="8"
                            BorderThickness="0 2 2 0"
                            Margin="0 25 0 0"
                            Height="50">
                    </Border>
                    <Border BorderBrush="Black"
                            BorderThickness="2 2 0 0"
                            Grid.Column="11"
                            Margin="0 25 0 0"
                            Height="50">
                    </Border>
                    <Label Content="2111"
                           FontSize="8"
                           Grid.Column="12"
                           Padding="5"
                           HorizontalContentAlignment="Center"
                           Margin="0 0 0 40"
                           BorderBrush="Black"
                           BorderThickness="2"></Label>
                    <Border BorderBrush="Black"
                            Grid.Column="13"
                            BorderThickness="0 2 2 0"
                            Margin="0 25 0 0"
                            Height="50">
                    </Border>
                    <Border BorderBrush="Black"
                            BorderThickness="2 2 0 0"
                            Grid.Column="16"
                            Margin="0 25 0 0"
                            Height="50">
                    </Border>
                    <Label Content="2111"
                           FontSize="8"
                           Grid.Column="17"
                           Padding="5"
                           HorizontalContentAlignment="Center"
                           Margin="0 0 0 40"
                           BorderBrush="Black"
                           BorderThickness="2"></Label>
                    <Border BorderBrush="Black"
                            Grid.Column="18"
                            BorderThickness="0 2 2 0"
                            Margin="0 25 0 0"
                            Height="50">
                    </Border>

                </Grid>
            </StackPanel>

        </ScrollViewer>



    </Grid>
</Window>
